<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="25dp"
    tools:context=".InputDataActivity">

    <TextView
        android:id="@+id/input_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Biodata"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/input_date_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_data_title"
        android:layout_marginBottom="5dp"
        android:text="Tanggal Lahir"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input_edit_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/input_date_header"
        android:layout_marginBottom="25dp"
        android:background="@drawable/form_style"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/input_category_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_edit_date"
        android:layout_marginBottom="5dp"
        android:text="Kategori Berita"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/input_layout_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_category_header"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_edit_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/form_style"
            android:paddingLeft="10dp" />

        <Spinner
            android:id="@+id/input_spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

    </LinearLayout>

    <Button
        android:id="@+id/input_data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="submit" />

</RelativeLayout>